# Catalog

./: Reza.Catalog.sln
Catalog/: Catalog.csproj  CatalogOptions.cs  Program.cs
Catalog/Api/: CatalogItemApi.cs
Catalog/Apis/: CatalogBrandApi.cs  CatalogCategoryApi.cs  CatalogItemApi.cs
Catalog/Apis/Contracts/: CatalogBrandResponse.cs  CatalogCategoryResponse.cs  CatalogItemResponse.cs  CreateCatalogBrandRequest.cs  CreateCatalogCategoryRequest.cs  CreateCatalogItemRequest.cs  UpdateCatalogBrandRequest.cs  UpdateCatalogCategoryRequest.cs  UpdateCatalogItemMaxStockThresholdRequest.cs  UpdateCatalogItemRequest.cs
Catalog/Infrastructure/: CatalogDbContext.cs
Catalog/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs
Catalog/Infrastructure/Extensions/: ApplicationExtensions.cs  StringExtensions.cs
Catalog/Migrations/: 20250110124325_Init.Designer.cs  CatalogDbContextModelSnapshot.cs
Catalog/Models/: CatalogBrand.cs  CatalogCategory.cs  CatalogItem.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/: CatalogServices.cs
